<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
      body {
        background-color: #F5F5F5;
      }

      .app {
        width: 800px;

        margin: auto;
        padding: 15px;

        background-color: white;
        filter: drop-shadow(0px 0px 6px #D3D3D3);
      }

      .input {
        padding: 5px;
      }

      .input textarea {
        width:  100%;
        height: 300px;

        padding: 0.5rem;

        outline: none;
        resize: none;
        overflow: scroll;

        border: 1px solid #cfcfcf;
        background-color: #F5F5F5;

        font-family: "Menlo", serif;
        font-size: 16px;
      }

      .output {
        padding: 5px;
      }

      .output pre {
        width: 100%;

        font-family: "Menlo", serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="input">
        <textarea autocorrect="off" autocapitalize="off"　spellcheck="false" tabindex="0"></textarea>
      </div>

      <button type="button" id="submit">submit</button>

      <div class="output">
        <pre></pre>
      </div>
    </div>

    <script>
      $(function(){
        $('#submit').on('click', function() {
          var $input = $('.input textarea').val();
          $('.output pre').text('');

          $.ajax({
              url:'http://localhost:8000/api',
              type:'POST',
              data:$input
          })
          // Ajaxリクエストが成功した時発動
          .done( (data) => {
              $('.output pre').html(data.text[0]);
              console.log(data);
          })
          // Ajaxリクエストが失敗した時発動
          .fail( (data) => {
              $('.output pre').html(data.text[0]);
              console.log(data);
          })
          // Ajaxリクエストが成功・失敗どちらでも発動
          .always( (data) => {
          });
        });
      });
    </script>
  </body>
</html>
